input {
  udp {
    port => 50000
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "go-boilerplate-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
